#encoding:utf-8
#==============================================================================
# ■ Vocab
#------------------------------------------------------------------------------
#  定义了用语和信息。将部分资料定义为常量。用语部分来自于 $data_system 。
#==============================================================================

module Vocab

  # 商店画面
  ShopBuy         = "买入"
  ShopSell        = "卖出"
  ShopCancel      = "取消"
  Possession      = "持有数"

  # 状态画面
  ExpTotal        = "当前经验"
  ExpNext         = "下一%s"

  # 存档／读档画面
  SaveMessage     = "在哪个位置保存存档？"
  LoadMessage     = "从哪个位置读取存档？"
  File            = "存档"

  # 有多个队友时显示
  PartyName       = "%s的队伍"
  
  # 战斗基本信息
  Emerge          = "%s出现了！"
  Preemptive      = "%s先发制人！"
  Surprise        = "%s被偷袭了！"
  EscapeStart     = "%s准备撤退！"
  EscapeFailure   = "但是被包围了……"

  # 战斗结束信息
  Victory         = "%s胜利了！"
  Defeat          = "%s全灭了……"
  ObtainExp       = "获得了%s点经验值！"
  ObtainGold      = "获得了%s\\G！"
  ObtainItem      = "获得了%s！"
  LevelUp         = "%s已经%s%s了！"
  ObtainSkill     = "领悟了%s！"

  # 物品使用
  UseItem         = "%s使用了%s！"

  # 关键一击
  CriticalToEnemy = "关键一击！"
  CriticalToActor = "痛恨一击！"

  # 角色对象的行动结果
  ActorDamage     = "%s受到了%s点的伤害！"
  ActorRecovery   = "%s的%s恢复了%s点！"
  ActorGain       = "%s的%s恢复了%s点！"
  ActorLoss       = "%s的%s失去了%s点！"
  ActorDrain      = "%s的%s被夺走了%s点！"
  ActorNoDamage   = "%s没有受到伤害！"
  ActorNoHit      = "失误！%s毫发无伤！"

  # 敌人对象的行动结果
  EnemyDamage     = "%s受到了%s点的伤害！"
  EnemyRecovery   = "%s的%s恢复了%s点！"
  EnemyGain       = "%s的%s恢复了%s点！"
  EnemyLoss       = "%s的%s失去了%s点！"
  EnemyDrain      = "%s的%s被夺走了%s点！"
  EnemyNoDamage   = "%s没有受到伤害！"
  EnemyNoHit      = "失误！%s毫发无伤！"

  # 回避／反射
  Evasion         = "%s躲开了攻击！"
  MagicEvasion    = "%s抵消了魔法效果！"
  MagicReflection = "%s反射了魔法效果！"
  CounterAttack   = "%s进行反击！"
  Substitute      = "%s代替%s承受了攻击！"

  # 能力强化／弱化
  BuffAdd         = "%s的%s上升了！"
  DebuffAdd       = "%s的%s下降了！"
  BuffRemove      = "%s的%s恢复了！"

  # 技能或物品的使用无效时
  ActionFailure   = "对%s无效！"

  # 出错时的信息
  PlayerPosError  = "没有设置玩家的初始位置。"
  EventOverflow   = "调用的公共事件超过过上限。"

  # 基本状态
  def self.basic(basic_id)
    $data_system.terms.basic[basic_id]
  end

  # 能力
  def self.param(param_id)
    $data_system.terms.params[param_id]
  end

  # 装备类型
  def self.etype(etype_id)
    $data_system.terms.etypes[etype_id]
  end

  # 指令
  def self.command(command_id)
    $data_system.terms.commands[command_id]
  end

  # 货币单位
  def self.currency_unit
    $data_system.currency_unit
  end

  #--------------------------------------------------------------------------
  def self.level;       basic(0);     end   # 等级
  def self.level_a;     basic(1);     end   # 等级(缩写)
  def self.hp;          basic(2);     end   # HP
  def self.hp_a;        basic(3);     end   # HP(缩写)
  def self.mp;          basic(4);     end   # MP
  def self.mp_a;        basic(5);     end   # MP(缩写)
  def self.tp;          basic(6);     end   # TP
  def self.tp_a;        basic(7);     end   # TP(缩写)
  def self.fight;       command(0);   end   # 战斗
  def self.escape;      command(1);   end   # 撤退
  def self.attack;      command(2);   end   # 攻击
  def self.guard;       command(3);   end   # 防御
  def self.item;        command(4);   end   # 物品
  def self.skill;       command(5);   end   # 技能
  def self.equip;       command(6);   end   # 装备
  def self.status;      command(7);   end   # 状态
  def self.formation;   command(8);   end   # 整队
  def self.save;        command(9);   end   # 存档
  def self.game_end;    command(10);  end   # 结束游戏
  def self.weapon;      command(12);  end   # 武器
  def self.armor;       command(13);  end   # 护甲
  def self.key_item;    command(14);  end   # 贵重物品
  def self.equip2;      command(15);  end   # 更换装备
  def self.optimize;    command(16);  end   # 最强装备
  def self.clear;       command(17);  end   # 全部卸下
  def self.new_game;    command(18);  end   # 开始游戏
  def self.continue;    command(19);  end   # 继续游戏
  def self.shutdown;    command(20);  end   # 退出游戏
  def self.to_title;    command(21);  end   # 返回标题
  def self.cancel;      command(22);  end   # 取消
  #--------------------------------------------------------------------------
end

module Vocab 
  #辛巴达自白
  Home = "有什么东西照在……温温软软的，\n"+
  "大概是那个称为「脸」的部位。\n"+
  "斜着的角度射过来的。那是阳光吧。\n"+
   "\n\n"+
  "也许是，因为毕竟与往常的阳光不同。\n"+
  "那阳光总是柱子一般的给人以压力。\n"+
  "可它不是。\n要说不是阳光的话，却一时找不到什么替代的东西。\n"+
  "\n\n"+
  "长久地暴露在咸而湿冷的空气中的皮肤，\n"+
  "早已起了皱子，甚至长满了毛刺。\n"+
  "那风是冷峻的，像薄至极的刀片，\n"+
  "而这里的风稍许不同，\n像轻柔而温暖的大手，却也并不干燥。"+
   "\\f"+
  "清新的、仿佛刚刚被割过的青草的气息，\n"+
  "放肆地钻进鼻孔里来。\n"+
  "好像离开很久以后又回归的感情。\n"+
   "\n\n"+
  "冰凉的海水灌进去，\n却反而听得更真切――\n"+
  "小孩子或者小虫子的窃窃私语声……\n"+
  "感到周边的一切都非常嘈杂。\n"+
  "但是现在还是挺安静的呢。"+
   "\\f"+
  "突然视野变成了一片温柔通透的橘红色。\n"+
  "啊，那么这是「我」吧。\n"+
   "\n\n"+
  "「我」的头，四肢，躯干，\n「我」的嗅觉，听觉，触觉，\n"+
  "一切都是我的。\n"+
  "那种失而复得的喜悦占满了我的意识。\n"+
  "\n\n"+
  "而那意识里，挥之不去的是这样的声音。\n"+
  "故乡、找故乡……"
  
  Village = "\n\n"+
  "我的记忆是从这个时候开始的。\n"+
  "她不让我叫她母亲，而要我叫她一轮。\n"+
  "她说那是她的法名。\n"+
  "于是我便照做了。\n"+
  "\n\n"+
  "就这样，日子又过了一个月。\n"+
  "在她的精心照料下，我的身体康复得很不错。"
  
  
  Synpata = "我叫辛巴达。\n"+
  "见习水手，今年十七岁。\n"+
   "\n\n"+
  "我来到这座海滨都市是为了寻找自己的故乡。\n"+
  "我只隐约记得故乡的名字叫莱雅，\n"+
  "但除此以外，我一无所知。\n"+
  "\n\n"+
  "我甚至不知道这是一座城还是一个国家，\n"+
  "破旧的航海图上，用了最仔细的放大镜去找，\n"+
  "也找不到这样一个地名。"+
   "\\f"+
  "为了寻找到故乡，我只好航行去一切能去的地方，\n"+
  "打听关于它的事。\n"+
   "\n\n"+
  "但是，直至如今从未有人告诉过我关于故乡的事。\n"+
  "就连表示听说过的也没有。\n"+
   "\n\n"+
  "有时候我甚至怀疑，这故乡并不是真切的存在……\n"+
  "所以我才来到这座海滨城市。"+
   "\\f"+
  "不管怎么说，既然出来寻找的话，那就总有希望在；\n"+
  "而我的记忆也并不牢靠。\n"+
   "\n\n"+
  "既然是船只贸易往来频繁的城市，\n"+
  "也许这里见多识广的人多一些。\n"+
  "这样，找到故乡的可能性稍微提高了一点呢。"
  
  Hotel = "那么我姑且算是接受了吧。\n"+
  "有时候一念之差就意味着命运轨迹的改变。\n"+
   "\n\n"+
  "她看起来只不过是个还在哭闹年纪的孩子，\n"+
  "但我却从她身上感受到安心与可靠。\n"+
  "总之，不像是需要我去照顾的类型。\n"+
  "\n\n"+
  "或许有时候来自陌生人的好意反而意味着危险，\n"+
  "但直觉告诉我她是安全的存在；\n"+
  "因此自然而然地就接受了。"+
   "\\f"+
  "她平时以金鱼的形态生活着。\n"+
  "需要消耗魔力才能变成人的形态。\n"+
   "\n\n"+
  "因此，魔力的话必须珍惜使用。\n"+
  "但是在满月的夜晚除外呢。\n"+
   "\n\n"+
  "今天还真是巧合呀。\n"+
  "在那之后和她的旅行，稍微有点期待了……"
  
  Disaster = "崩塌的天花板，摇晃的地板。\n"+
  "扶着宿醉般的墙壁，我重心不稳。\n"+
   "\n\n"+
  "我才意识到我牵着她的手。\n"+
  "在那之前，我的本能只知道逃跑，远离危险。\n"+
  "她的冷静意外地可靠。\n"+
  "\n\n"+
  "海水的气味逼近了我，\n我反而感到安心和亲切。\n"+
  "四周嘈杂的人声，\n惊慌的脚步声，\n"+
  "在这环境里反倒显得有些不自然。"+
   "\\f"+
  "精巧的建筑、轰隆作响的机器，\n"+
  "在自然的威严面前已经荡然无存。\n"+
   "\n\n"+
  "人类引以为豪的文明，\n变得薄纸般脆弱。\n"+
  "像被小孩子砸烂的玩具一般，\n被随意破坏掉。\n"+
   "\n\n"+
  "四周只剩下白茫茫的沙滩和深蓝的海水。\n"+
  "只剩下圆月依旧是来时的模样。\n"+
  "这本身就像是最不真切的梦境。"
  
  Back = "一轮她……会去哪里呢？\n"+
  "虽然身边有了伊莲的陪伴，\n但对于如何找到故乡依旧没有线索。\n"+
   "\n\n"+
  "我带着伊莲又去往很多城市。\n"+
  "伊莲表现得像个小孩子一样开心，\n也许因为她心里真的是个小孩子吧。\n"+
  "每当靠近岸边，她都在趴在我的耳边大声呼唤。\n"+
  "\n\n"+
  "直到有一天她告诉我，\n"+
  "还没有被探索过的地方，只剩下一处――\n"+
  "迷雾之海，一片海难高发的海域。"+
   "\\f"+
  "或许在那里能最终揭开灾难的谜底，\n"+
  "但我并不确定自己是否有勇气前行。\n"+
   "\n\n"+
  "传说中，在迷雾之海极易失去航向，\n"+
  "即使是经验丰富的老水手也必须小心前行。\n"+
  "对我而言大概是个巨大的挑战。\n"+
  "\n\n"+
  "如果此番不得不去的话，\n我将迎接一直以来未知的命运。\n"+
  "假若放弃的话一定会成遗憾，\n怀着这样的心态，我再次打点行装出发。"
  
  Moon = "回去的航行，\n一晃又过去了一个月。\n"+
  "伊莲她维持着金鱼的形态，\n不时陪我聊天解解闷。\n"+
   "\n\n"+
  "她的故乡来自遥远的月球。\n"+
  "尽管是违背常识的说法，\n"+
  "但却意外地令我信服。\n"+
  "\n\n"+
  "她告诉我。\n"+
  "在月球总是背着地球的那一面，\n"+
  "有一个名为“月之都”的国家存在。"+
   "\\f"+
  "在历史未成形以前，\n"+
  "文明高度发达的贤者们，\n"+
  "飞上了月球，建立了这座国家。\n"+
  "强大的科技力量使他们接近永生，\n这里是贤者与智者的乐园。\n"+
   "\n\n"+
  "寿命的概念逐渐消失。\n"+
  "嫦娥奔月的传说，\n也许是真实发生过的历史。\n"+
  "而神秘的她本身，\n便成了最有力的证明。"
  
  Hole = "海水愈发泛出墨绿色的、充满腥味的泡沫，\n"+
  "像是预示着暴风雨的来临。\n"+
  "海水正在变得粘稠，\n"+
  "而我的身躯却无法自拔地下沉，\n"+
  "恍如猎物一般掉进了陷阱……\n"+
  "\n\n"+
  "冰冷的海水无情地灌进我的喉咙，\n"+
  "浓浓的咸腥气味将我的头顶浸没。\n"+
  "它沉黑得像无梦的睡眠。\n"+
  "在它的深处，黑夜就是白天，歌曲就是静默。"+
   "\\f"+
  "就在这时我听到了人鱼的歌声，\n"+
  "我感到身躯突然变得温暖、轻盈而又柔软，\n"+
  "仿佛乘着泡沫，轻飘飘地飞了起来。\n"+
   "\n\n"+
  "身躯似乎失去了重量，\n"+
  "无形的手托着我。\n"+
   "\n\n"+
  "一阵风刮过，把我身下的那些泡沫吹散。\n"+
  "一个，一个，一个，一个地破裂开来。"+
   "\\f"+
  "虹色的气体随风四散。\n"+
  "霎时间，我似乎什么也不记得了。\n"+
   "\n\n"+
  "而紧闭着双眼的我啊，\n"+
  "再次睁开的时候，\n"+
  "所看见的景象，\n"+
  "却既不是天空、也不是海水……\n"+
   "\n\n"+
  "……这，是哪里？"
  
  Song = "再次醒来的时候，\n"+
  "我已身处无边的黑暗之中。\n"+
  "人鱼的歌声已经渐渐消逝，\n"+
  "可是一阵更加清晰的歌声却涌进我的脑中。\n"+
  "\n\n"+
  "歌声似乎用的是我从未听过的语言，\n"+
  "可是我却瞬间明白了它的含义。\n"+
  "没有比这更加虔诚的歌声了。\n"+
  "虔诚和诡异、多愁善感和悲天悯人并存着――\n"+
  "像孩子们甜美的声音，缓慢而悲伤地唱道："+
   "\\f"+
  "『欢迎啊归来，吾之子啊海之音。\n"+
  "归来归来啊，丰盛之礼等你继承。\n"+
   "\n\n"+
  "欢迎啊归来，吾之子啊海之思。\n"+
  "归来归来啊，你的路途终回大海。\n"+
   "\n\n"+
  "欢迎啊归来，吾之子啊海之魂。\n"+
  "归来归来啊，……』"+
   "\\f"+
  "而就在这时，在我目力所及之处，\n"+
  "似乎出现了一扇――我描述不清形态的――大门。\n"+
   "\n\n"+
  "看起来是紧闭着的大门，\n"+
  "上面说不定有什么机关。\n"+
  "但现在我知道，\n"+
  "只要我轻轻一推，就会……"
  
  #阴阳师自白
  
  Konju = "多莉她……很少出现判断失误的时候。\n"+
  "也因此，一直以来我对她的决断深信不疑。\n"+
   "\n\n"+
  "可是，这次，\n"+
  "她做出的判断实在是强烈地违反我的直觉。\n"+
  "看样子有必要好好调查看看。\n"+
  "\n\n"+
  "嘛，就假设她这次的判断没有错误。\n"+
  "那么那小子应该是被退治的吧。\n"+
  "那是迟早的事情。"+
   "\\f"+
  "就算现在看起来还很善良、甚至稍微还有点人类的感情，\n"+
  "不过，从现在起，\n"+
  "到他彻底失去心智、开始作恶人间的时候，\n"+
  "也过不了多久吧。\n"+
   "\n\n"+
  "在事情变得麻烦起来之前，\n"+
  "应当试着找找合适的时机了。\n"+
  "趁着还有机会去收集足够多的证据吧。\n"+
  "真是头疼啊……"
  
  Konju2 = "从不滥杀――那是我的准则。\n"+
  "并非是出自同情或善良，\n只是因为这件事太麻烦而已。\n"+
   "\n\n"+
  "我更愿意以观察者的姿态处在世间。\n"+
  "听别人的故事，然后不做干涉。\n"+
  "一直以来，我和他们相安无事。\n"+
  "\n\n"+
  "但是，这家伙好像让我撞上了最不愿意看到的麻烦事情啊。\n"+
  "要违背我的准则么？\n"+
  "决定的时候可能会有点痛苦，\n但是一旦决定就不会回头了。"+
   "\\f"+
  "要说我在意的是什么，也许，\n"+
  "那时候的她――还和他在一起吧。\n"+
  "就让她按着这点任性来吧，\n"+
  "那小子……也算是稍微有点有趣的生物。\n"+
   "\n\n"+
  "何况，以他的力量，\n"+
  "假若有机会为我所用的话，\n"+
  "\n\n"+
  "……也勉强算是个有点吸引我的条件呢。"
  
  #谜题

  West = "\n\n"+
  "明朗的月光洒落高山与素绸缎般波浪乍起的海洋之上\n"+
  "生而为歌唱\n"+
  "余音绕梁的韩娥是我们在古老的过去的模样\n"+
  "浮游在爱琴海上嗓音在回荡将英雄的史诗吟唱"
  
  South = "\n\n"+
  "我有许多兄弟姐妹怀揣伟大梦想去成为偶像\n"+
  "当我们同在蓝天下愿在蓝天下歌唱\n"+
  "歌唱我们所有的故事永不磨灭地相信着爱与希望\n"+
  "即使在生命逝去后我仍要歌唱所有生命的美好\n"+
  "用嘶哑的声音歌唱"
  
  East = "\n\n"+
  "生而为歌唱\n"+
  "啊\n"+
  "凝固时间的歌者是我们在遥远的未来的模样\n"+
  "镜面反射出光波回响弹拨太阳歌唱永恒的梦想"
  
  North = "\n\n"+
  "我的名字已被遗忘但我仍要歌唱\n"+
  "当世界濒临毁灭我仍要在最后歌唱\n"+
  "歌唱所有曾经的美好还有永不绝灭的希望\n"+
  "当时间飞到宇宙尽头我仍要站在宇宙尽头歌唱\n"+
  "用我的思绪去歌唱"
  
  Rules = "\n\n"+
  "这里有5组灯，每组上下两盏\n"+
  "对于每组灯，你能并且只能点亮其中的一盏\n"+
  "1位人鱼和4位若鹭姬会给你提示\n"+
  "记好：\n"+
  "人鱼可能会说假话\n"+
  "若鹭姬说的一定是真话\n"+
  "人鱼说的提示，适用范围只限于提到的那一组灯\n"+
  "若鹭姬的\"或者\"两边是可以同时满足的，但至少要满足1个\n"+
  "答案不唯一，满足她们的提示即可。\n\n"+
  "完成后可以到右上角的圆圈内调查,即可进行检查\n\n\n"+
  "按键盘的Q键可再次查看游戏规则。"
  
  #EX篇用：人物介绍
  
  Syn = "\n"+
  "姓名：辛巴达\n"+
  "性别：男性\n"+
  "种族：念缚灵（曾经是人类）\n"+
  "年龄：17岁（人类时的年龄）\n"+
  "职业：见习水手\n"+
  "\n\n"+
  "作为见习水手的少年，在一场海难中不幸死去。\n"+
  "死后对于无法回归故乡的执念十分深重。\n"+
  "也许并没有意识到自己是念缚灵，仍然自以为是人类。\n"+
  "但是，除了故乡的名字以外，他已经忘记了一切。\n"+
  "本能中渴望增加同伴，因此一次又一次地引发海难。\n"+
  "最终被救起了他的修女所超度，完成了夙愿。"+
  "\\f"+
  "辛巴达的名字来自《一千零一夜》，\n"+
  "其中一位传奇水手的名字。\n"+
  "想了想，也许很适合素材中作为旅行者的少年。\n"+
  "于是便顺手这么使用了。（恰好也谐音Scene Battle的意思嘛）\n"+
   "\n\n"+
  "本作的故事灵感主要来自于作者在四年前的一个梦。\n"+
  "梦里面的主角正是这样一位七海漂泊的少年水手。\n"+
  "性格有点懦弱，凡事倾向于逃避。但毕竟在成长着。\n"+
  "by the way，\n"+
  "另一位作者半云酱为了写作本作中的战斗系统付出了极大的努力。\n"+
  "请多多支持。"+
  "\\f"+
  "普通攻击的时候会跳跃到目标面前，\n"+
  "形成 出击 的效果。\n"+
  "技能 魂切 对付有属性抗性的敌人伤害不高，\n"+
  "但是这个技能是有一定几率附加即死。（反正对boss是没有用的）\n"+
   "\n\n"+
  "混沌之蝶 附加各种异常状态，\n是很强的削弱敌方的技能。\n"+
  "浦岛效应流 伤害很高，并且附加弱化敌方敏捷。\n"+
  "要知道弱化敏捷在ATB制里是优先级很高的debuff，\n"+
  "可以造成很大的己方优势。\n"+
  "辛巴达的魂切与一轮的修罗之血可以组成连携技能“血字魔书”，\n"+
  "效果是抽光敌方的MP。"
  
  Ely = "\n"+
  "姓名：伊莲\n"+
  "性别：女性\n"+
  "种族：月球人\n"+
  "年龄：1200岁以上\n"+
  "职业：月都公主\n"+
  "\n\n"+
  "来自遥远而神秘的月之都的公主。\n"+
  "虽然看起来还是小孩子的模样，\n而且说话的时候总是软软的带着敬语，\n"+
  "但性格也许意外地恶劣。\n"+
  "表面上保守、实际上是大胆奔放的类型，别被外表骗了。\n"+
  "由于不肯顺从月之都的清规戒律与禁欲主义，\n"+
  "宁愿化为金鱼的形态也要来到地球体验生活的家伙。"+
  "\\f"+
  "伊莲这一名字取自少女漫画《魔力w.i.t.c.h》，\n"+
  "其中的乌有国公主的名字。\n"+
  "怎么说，这部漫画也算是童年回忆系列了吧。（笑）\n"+
  "看到立绘里稻草黄的发色，第一个想到的就是这个角色呢。\n"+
   "\n\n"+
  "伊莲拥有极其强力的魔法能力，\n"+
  "在故事中也占有举足轻重的地位。\n"+
  "唯一的缺点是不太容易被人摸透心思吧。\n"+
  "虽然初见的时候看起来很温软，但实际上好恶分明。\n"+
  "因为随时可以变鱼的能力感觉有时候意外地很方便呢。"+
  "\\f"+
  "每次行动，即active之前，会减少总量5%的魔力，\n"+
  "如果魔力不足的话就要变成金鱼形态。\n"+
  "在金鱼形态下失去了其他技能，休息一回合可以变回人形。\n"+
  "同时可以恢复一半魔力。\n"+
   "\n\n"+
  "星弧破碎 是很强的全体攻击技能，\n"+
  "但咏唱时间较长，消耗也较大。\n"+
  "如果攒满了TP可以放出大招“寒冰熔解”，\n"+
  "这个技能是瞬发的，\n伤害极高并且附加弱化敌人防御。\n"+
  "但要记住如果战斗过程中变成金鱼了那TP就会清零的。"
  
  Iri = "\n"+
  "姓名：一轮\n"+
  "性别：女性\n"+
  "种族：人类\n"+
  "年龄：42岁\n"+
  "职业：修女\n"+
  "\n\n"+
  "抽着烟（自称是药草）、用银子弹的手枪战斗的修女。\n"+
  "看起来好像是不良。但似乎对主角非常友好。\n"+
  "正儿八经的人类，在同种族中战斗力相当强了吧。\n"+
  "本体也是闷声努力的类型。\n"+
  "从事着很杂的委托工作，但是没有一样和神职有关系。\n"+
  "但也许乡村里的修女不得不从事类似的工作吧。"+
  "\\f"+
  "一轮的名字来自于《东方星莲船》，\n"+
  "其中的尼姑云居一轮。\n"+
  "在《东方年代记》中也把云居一轮设定成不良修女。\n"+
  "大概是个巧合吧。除此以外也是“一轮明月”的“一轮”的意思。\n"+
   "\n\n"+
  "一轮可能是故事里唯一的从头到尾的老好人。\n"+
  "地理和草药方面，她有着渊博的学识，\n"+
  "作为同伴的话是非常可靠的。\n"+
  "就像母亲（mother）一样，性格里有着难得一见的严肃又温柔的成分。\n"+
  "说回来，默认名字Agnes原来是特蕾莎修女的本名啊。"+
  "\\f"+
  "在本作中比别的角色都要抗打击得多。\n"+
  "近眼花火 是七连击的强力技能，\n"+
  "因此被制作组反复和谐，也需要不少准备时间。\n"+
  "三魂七魄 设定上对亡灵族特效，也附加即死（然而并没用）。\n"+
   "\n\n"+
  "修罗之血不仅吸血，还可以和辛巴达的魂切组成连携技能。\n"+
  "虽然额外的介绍比较少，\n"+
  "但应该是本作里最好用最强力的角色吧。\n"+
  "和很多传统RPG一样，\n"+
  "最好用的往往并非设定上实力最强的角色。"
  
  Con = "\n"+
  "姓名：恭玖亲王\n"+
  "性别：？？？\n"+
  "种族：月球人\n"+
  "年龄：？？？\n"+
  "职业：阴阳师/式（ji）神（suan）科学家\n"+
  "\n\n"+
  "看起来像个江湖骗子、老是故弄玄虚的神棍。\n"+
  "热衷于给主角科普各种冷门或前沿的知识。\n"+
  "用自己的一套体系去定义科学与魔法。\n"+
  "阴阳师嘛，毕竟阴就是0，阳就是1。\n"+
  "而式神其实就是程序。所以他是计算机科学家嘛。\n"+
  "拥有的式神羊则是一只克隆羊。他赋予了她灵魂。"+
  "\\f"+
  "恭玖两字谐音自Konju，也就是“绀珠”的意思。\n"+
  "这说法出自《东方绀珠传》。\n"+
  "而亲王则是马亲王的梗，暗示与他相关的人都会遭遇坏事。\n"+
  "他的称号是leet语言写的Prince，毕竟是真的亲王。\n"+
   "\n\n"+
  "精通数学、计算机科学、气象学、心理学及暗示术之类的玄学研究。\n"+
  "在《阴阳穷尽》篇里面会提到他其实有过四个式神。\n"+
  "设定上，月都人的名字都不能用地球语言正确发音。\n"+
  "这个梗虽是东方来的，但也和克苏鲁神话有点关系。\n"+
  "技能名里有很多克苏鲁神话――奈亚拉托提普的梗。\n"+
  "这不是为了衬托他的正体不明嘛。"+
  "\\f"+
  "沙罗双树 的效果是持续恢复HP，\n"+
  "随着回合数增多恢复的HP非常可观。\n"+
  "幸亏他的速度、防御和总血量都比较薄弱，\n"+
  "因此不建议和他陷入持久战。\n"+
   "\n\n"+
  "如果他的MP消耗空了，会自动使用 元素爆发 来恢复。\n"+
  "其余的几个技能就比较卖萌了。\n"+
  "值得一提的是，\n“薄纸万象”和式神羊的“八方龙杀”可以组成连携技。\n"+
  "“二十四面相・无貌怪神”正是奈亚子的梗啊。（笑）\n"+
  "他的大招“深渊结界-星命之宫”伤害极高，幸好很少放。"
  
  The_Top = "\n\n满月下的山崖， \n"+
  "高处独特的寒风，为我们响起伴奏。\n"+
  "\n\n……\n\n"+
  "我们的心意，这样交织着……"
end
